# Define a dictionary to map Morse code to letters and numbers
morseToChar := {
    ".-" : "A",
    "-..." : "B",
    "-.-." : "C",
    "-.." : "D",
    "." : "E",
    "..-." : "F",
    "--." : "G",
    "...." : "H",
    ".." : "I",
    ".---" : "J",
    "-.-" : "K",
    ".-.." : "L",
    "--" : "M",
    "-." : "N",
    "---" : "O",
    ".--." : "P",
    "--.-" : "Q",
    ".-." : "R",
    "..." : "S",
    "-" : "T",
    "..-" : "U",
    "...-" : "V",
    ".--" : "W",
    "-..-" : "X",
    "-.--" : "Y",
    "--.." : "Z",
    "-----" : "0",
    ".----" : "1",
    "..---" : "2",
    "...--" : "3",
    "....-" : "4",
    "....." : "5",
    "-...." : "6",
    "--..." : "7",
    "---.." : "8",
    "----." : "9"
};

# Function to split a string based on a delimiter
func Split(input, delimiter) {
   parts := [];
   currentPart := "";

   i := 0;
   char := " ";
   while (i < Length(input)) {
     char = input[i];
     if (char == delimiter) {
         if (Length(currentPart) > 0) {
             Append(parts, currentPart);
         }
         currentPart = "";
     } else {
         currentPart = currentPart + char;
     }
     i = i + 1;
   }

   if (Length(currentPart) > 0) {
     Append(parts, currentPart);
   }

   return parts;
}

# Function to decode Morse code
func decodeMorseCode(morseCode) {
    words := Split(morseCode, "   ");
    word := " ";
    decodedMessage := "";

    char := " ";

    for (word in words) {
        chars := Split(word, " ");  # Split word into characters
        decodedWord := "";

        for (char in chars) {
            decodedWord = decodedWord + morseToChar[char];
        }

        decodedMessage = decodedMessage + decodedWord + " ";
    }

    return decodedMessage;
}

morseMessage := "... --- ...";
decodedMessage := decodeMorseCode(morseMessage);

PrintLine("Initial message: " + morseMessage);
PrintLine("Decoded message: " + decodedMessage);